{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15060\viewkind1
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 //firebase\
source water-meter-env/bin/activate\
python upimage.py\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
//Command etc.\
git checkout -b <branchname>\
git branch\
git push origin <branchname>\
\
source Watermeter-project/bin/activate\
Virtualenv\
virtualenv <name>\
activate\
deactivate \
pip freeze\
pip freeze > requirements.txt\
pip install -r requirements.txt\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //github\
git add .\
git commit -m ""\
git push\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 open /usr/local/lib/python3.6/site-packages\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 if error google.auth.exceptions.DefaultCredentialsError: Could not automatically determine credentials.\
-export GOOGLE_APPLICATION_CREDENTIALS=~/Gui-python/storagefirebase/water-meter/water-meter-235712-firebase-adminsdk-ebgws-8362ef71ab.json
\
(link-{\field{\*\fldinst{HYPERLINK "https://nickkou.me/2019/02/how-to-resolve-error-google-auth-exceptions-defaultcredentialserror-could-not-automatically-determine-credentials/"}}{\fldrslt \cf2 \ul \ulc2 https://nickkou.me/2019/02/how-to-resolve-error-google-auth-exceptions-defaultcredentialserror-could-not-automatically-determine-credentials/}})\
}




cd Gui-python/storagefirebase/water-meter/gui/MFRC522-python/